# Flights_TQS

./: Flights_TQS.sln
Flights_TQS/: Flights_TQS.csproj  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Startup.cs  WebAPIFlights_TQS.csproj  appsettings.Development.json  appsettings.json
Flights_TQS/Controllers/: BaseController.cs  DelieverflightController.cs  LoginController.cs  LoginsController.cs  ReserversController.cs  SearchersController.cs  UsersController.cs
Flights_TQS/Entities/: Airplane.cs  Airport.cs  Flight.cs  FlightUser.cs  Person.cs  Reservation.cs  Seat.cs  Ticket.cs  User.cs
Flights_TQS/Interfaces/: IAppServices.cs  IDelieverflight.cs  ILogin.cs  IRepository.cs  IReserve.cs  ISearch.cs  IUnitOfWork.cs
Flights_TQS/Mapping/: EntitiesMapping.cs
Flights_TQS/Properties/: launchSettings.json
Flights_TQS/Repository/: Repository.cs  UnitOfWork.cs
Flights_TQS/Services/: App.cs  AppServices.cs  Auth0.cs  Base.Service.cs  DelieverFlight.Service.cs  Login.Service.cs  Login.cs  Reserve.Service.cs  Reserve.cs  Search.Service.cs  Search.cs  Services.cs
NUnitTestFlights_TQS/: NUnitTestFlights_TQS.csproj  ReserveTests.cs  SearchersTests.cs  appsettings.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  Startup.cs  appsettings.json
WebApplication1/WebApplication1/ClientApp/: package-lock.json  package.json
WebApplication1/WebApplication1/ClientApp/public/: index.html  manifest.json
WebApplication1/WebApplication1/ClientApp/src/: App.js  index.js
WebApplication1/WebApplication1/ClientApp/src/components/: Home.js  Layout.js
WebApplication1/WebApplication1/Controllers/: SampleDataController.cs
WebApplication1/WebApplication1/Pages/: Error.cshtml.cs  _ViewImports.cshtml
